{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=JeweryStorePrn;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Vnpay": {
    "TmnCode": "IF2KAM6L",
    "HashSecret": "TCGTJNTJ2T77AJFLOHOADNUSTEGGRLEM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7223/payment-callback"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "quangtnse172032@fpt.edu.vn",
    "Password": "wcke hvje xwys bbhi",
    "From": "quangtnse172032@fpt.edu.vn",
    "EnableSsl": true
  },
  "TimeZoneId": "SE Asia Standard Time",// If do not us Windown OS change it to: Asia/Bangkok,

  "Firebase": {
    "apiKey": "AIzaSyAW-YoF8Bpl963jckJIOhh5MNKU5zQweRQ",
    "bucket": "prn221project-1bdc7.appspot.com",
    "authSecret": "wwcgIzfFfLRAP8dASIzvtbUCQOXQG7JDBFaC936y",
    "basePath": "https://prn221project-1bdc7-default-rtdb.firebaseio.com/",
    "senderAppName": "PRN221_Jewelry_Store",
    "authEmail": "quangtnse172032@fpt.edu.vn",
    "authPassword": "wcke hvje xwys bbhi"
  }
}
